<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>basshaven.org</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.png">

    <link rel="stylesheet" href="../unpkg.com/7.css%400.21.1/dist/7.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('https://64.media.tumblr.com/f52cb9dd756ad035cb2fd3500a7c0ada/tumblr_pofnbiG9ne1xcy6bso1_1280.gifv');
            background-repeat: repeat;
            background-size: 100%;*/
            background-color: #003399;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        @font-face {
            font-family: 'COMICSANS';
            src: url('src/CSMS.ttf');
        }


        .yt43 {
            height: 420px;
            width: 560px;
        }

        @media only screen and (max-width: 600px) {
            .yt43 {
                height: 100%;
                width: 90%;
            }
        }

        @media only screen and (max-width: 490px) {
            .noPhone {
                display: none;
            }
        }

        .button {
            margin: 0px 10px 0 10px;
            color: white;
            font-size: 175%;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .hover-link {
            position: relative;
            display: inline-block;
        }

        .hover-link::after {
            content: "";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 63px;
            background-image: url('src/hover2.png');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
            transition: ease 0.05s;
            pointer-events: none;
        }

        .hover-link:hover::after {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div style="justify-content: center; display: flex;" id="logoWrap">
        <a href="">
            <img src="src/gif.gif" style="mix-blend-mode: hard-light; z-index: -1; margin: -10px 0px -120px ;" width="400px" id="logo">
        </a>
    </div>

    <div style="justify-content: center; display: flex;">
        <a href="https://soundcloud.com/djselflessness" class="hover-link">
            <p class="button">music</p>
        </a>
        <a href="https://www.instagram.com/waveshaperaly/" class="hover-link">
            <p class="button">instagram</p>
        </a>
        <a href="https://www.youtube.com/@back_n_4thh/videos" class="hover-link">
            <p class="button">beats</p>
            <p style="position: absolute; top: -3px; left: 5px; rotate: -20deg; color: white; font-size: 90%; width: 100px; z-index: 2; font-family: 'COMICSANS'; animation: pulsate 1s infinite; text-align: center;line-height:10px;">
               
        </a>
    </div>

    <div class="row">
        <div style="justify-content: center; display: flex;" id="mainWindow">
            <div class="win7 window glass active noPhone" style="margin-top: 3em; width: fit-content; height: fit-content;">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <span style="overflow: hidden; white-space: nowrap; max-width: 300px;"> the collective sounds of basshaven [vol 1] 
                            ★★★★★ </span>
                    </div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize" onclick="hideMainWindow()"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close" onclick="hideMainWindow()"></button>
                    </div>
                </div>
                <div class="window-body has-space">
                    <div style="justify-content: center; display: flex; margin: -6px -6px -9px;">
                        <a href="https://waveshaperaly.bandcamp.com/album/collective-sounds-of-basshaven-vol-1">
                            <img src="https://i1.sndcdn.com/artworks-5t3QD3epYPODRt3i-d2NZnw-t1080x1080.png" height="380px">
                            <p style="position: absolute; top: 330px; left: -20px; rotate: 10deg; color: white; font-size: 200%; width: 100px; z-index: 2; font-family: 'COMICSANS'; animation: pulsate 1.653s infinite; text-align: center;line-height:20px;">
                                EXTRAS INCLUDED!</p>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div style="justify-content: center; display: flex;" id="mainWindow">
            <div class="win7 window glass active noPhone" style="margin-top: 3em; width: fit-content; height: fit-content;">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <span style="overflow: hidden; white-space: nowrap; max-width: 300px;">*cool friends i know*</span>
                    </div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize" onclick="hideMainWindow()"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close" onclick="hideMainWindow()"></button>
                    </div>
                </div>
                <div class="window-body has-space">
                    <div style="justify-content: center; display: flex; margin: -6px -6px 5px; max-width: 400px;">
                        <table style="width: 100%; font-family: sans-serif; font-size: 90%;" class="downloadstable">
                            <thead>
                                <tr style="height: 25px; background-color: #c0c0c0;">
                                    <td style="width: 40%; padding: 4px;">Name</td>
                                    <td style="width: 20%; padding: 4px;">Date modified</td>
                                    <td style="width: 15%; padding: 4px;">Type</td>
                                    <td style="width: 14%; padding: 4px; text-align: right;">Size</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 4px;"><a href="https://soundcloud.com/twineveil">twinevil.mp3</a></td>
                                    <td style="padding: 4px;">2025/04/04</td>
                                    <td style="padding: 4px;">MP3 file</td>
                                    <td style="padding: 4px; text-align: right;">13.2 MB</td>
                                </tr>
                                <tr>
                                    <td style="padding: 4px;"><a href="https://soundcloud.com/funnifi">funnifi.wav</a></td>
                                    <td style="padding: 4px;">2025/05/02</td>
                                    <td style="padding: 4px;">WAV file</td>
                                    <td style="padding: 4px; text-align: right;">14.8 MB</td>
                                </tr>
                            </tbody>
                            <tr>
                                    <td style="padding: 4px;"><a href="https://soundcloud.com/datsal">datsal.mp4</a></td>
                                    <td style="padding: 4px;">2025/06/07</td>
                                    <td style="padding: 4px;">MP4 file</td>
                                    <td style="padding: 4px; text-align: right;">16.7 MB</td>
                                </tr>
                            </tbody>
                            <tr>
                                    <td style="padding: 4px;"><a href="https://soundcloud.com/swagmob2013">swagmob.rar</a></td>
                                    <td style="padding: 4px;">2024/04/05</td>
                                    <td style="padding: 4px;">RAR archive</td>
                                    <td style="padding: 4px; text-align: right;">66.6 MB</td>
                                </tr>
                        </table>
                    </div>

                            


                </div>
            </div>
        </div>
    </div>

        <!--<div class="row">
        <div style="justify-content: center; display: flex;" id="mainWindow">
            <div class="win7 window glass active noPhone"
                style="margin-top: 3em; width: fit-content; height: fit-content;">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <span style="overflow: hidden; white-space: nowrap; max-width: 300px;">I_♥_227--LuNd_CiTY_2k25</span>
                    </div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize" onclick="hideMainWindow()"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close" onclick="hideMainWindow()"></button>
                    </div>
                </div>
                <div class="window-body has-space">
                    <div style="justify-content: center; display: flex; margin: -6px -6px -9px;">
                        <img src="src/grf.jpg" width="375px">
                        <p
                style="position: absolute; top: 225px; left: -30px; rotate: -17deg; color: white; font-size: 90%; width: 100px; z-index: 2; font-family: 'COMICSANS'; animation: pulsate 2.23s infinite; text-align: center;line-height:10px;">
                <img src="https://em-content.zobj.net/source/apple/51/victory-hand_270c.png" width="100px"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <div style="padding-bottom: 70px;">t</div>



<script> // CONTENT
    var names = [
        "basshaven.org",
        "#########.###",
    ];

    document.title = "basshaven.org"

    function changeTitle() {
        var index = 0;

        setInterval(function () {
            document.title = names[index];
            index = (index + 1) % names.length;
        }, 1500);
    }
    changeTitle();
</script>

</body></html>